<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Threshold value' datatype='integer' default-format='N' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
      </column>
      <column caption='Upper Amount' datatype='integer' default-format='N' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='1000'>
        <calculation class='tableau' formula='1000' />
      </column>
      <column caption='Mid Amount' datatype='integer' default-format='N' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='500'>
        <calculation class='tableau' formula='500' />
      </column>
    </datasource>
    <datasource caption='Details+' inline='true' name='federated.0aane7a0bt9tmy1bii2p112xzy5a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Details' name='textscan.03ir9af1hknkcm1gca3eb1u6qw74'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/TABLEU/Sales Lecture/Details.csv' dataRefreshTime='' directory='C:/TABLEU/Sales Lecture' filename='C:/Users/omkar/AppData/Local/Temp/TableauTemp/0a248xv190u64v1crvovs1tm3mqp/Details.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.03ir9af1hknkcm1gca3eb1u6qw74' name='Details.csv' table='[Details#csv$]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:G1501:no:A1:G1501:1' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Order ID' ordinal='0' />
              <column datatype='integer' name='Amount' ordinal='1' />
              <column datatype='integer' name='Profit' ordinal='2' />
              <column datatype='integer' name='Quantity' ordinal='3' />
              <column datatype='string' name='Category' ordinal='4' />
              <column datatype='string' name='Sub-Category' ordinal='5' />
              <column datatype='string' name='PaymentMode' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.03ir9af1hknkcm1gca3eb1u6qw74' name='Orders.csv' table='[Orders#csv$]' type='table'>
            <columns gridOrigin='A1:E501:no:A1:E501:1'>
              <column datatype='string' name='Order ID' ordinal='0' />
              <column datatype='date' name='Order Date' ordinal='1' />
              <column datatype='string' name='CustomerName' ordinal='2' />
              <column datatype='string' name='State' ordinal='3' />
              <column datatype='string' name='City' ordinal='4' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[Details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentMode]</local-name>
            <parent-name>[Details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Orders.csv)]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerName]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([Profit]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='sum of profit' datatype='integer' name='[Calculation_1773855337320759296]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(Profit)' />
      </column>
      <column caption='Amount Category' datatype='string' name='[Calculation_798826016574029825]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Amount] &gt; [Parameters].[Parameter 2] THEN &quot;High&quot;&#13;&#10;ELSEIF [Amount]&gt;[Parameters].[Parameter 3] THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;Low&quot;&#13;&#10;END' />
      </column>
      <column caption='Revenue' datatype='real' name='[Calculation_798826016577859586]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Profit]/ [Amount]' />
      </column>
      <column caption='Order ID Check' datatype='string' name='[Calculation_798826016578912259]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([Order ID (Orders.csv)])&#13;&#10;THEN &quot;Unmatched&quot;&#13;&#10;ELSE &quot;Matched&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
      <column datatype='date' datatype-customized='true' name='[Order Date]' role='dimension' type='ordinal' />
      <column caption='Payment Mode' datatype='string' name='[PaymentMode]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Details.csv' datatype='table' name='[__tableau_internal_object_id__].[Details.csv_F5C09C8DD4174442805EE886E69CE0B0]' role='measure' type='quantitative' />
      <column caption='Orders.csv' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_D57C022BD42445579F64BE108CB0FDC4]' role='measure' type='quantitative' />
      <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Count' name='[cnt:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[cum:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Max' name='[max:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <drill-paths>
        <drill-path name='State, City'>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Upper Amount' datatype='integer' default-format='N' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='1000'>
          <calculation class='tableau' formula='1000' />
        </column>
        <column caption='Mid Amount' datatype='integer' default-format='N' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='500'>
          <calculation class='tableau' formula='500' />
        </column>
      </datasource-dependencies>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{8fd5392a-fdb1-4e90-b601-94922017e700}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0aane7a0bt9tmy1bii2p112xzy5a].[sum:Profit:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields>
          <field name='[federated.0aane7a0bt9tmy1bii2p112xzy5a].[AdhocCluster:1]' />
        </result-fields>
      </analytic-model>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_3401DF95CC9C4B87A23A560DD45DA9C0]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 6' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Payment Mode' />
        <param name='target' value='Sheet 6' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_DF4F23FE18CA4BE49A44C5A75C1A7E77]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Payment Mode' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Details+' name='federated.0aane7a0bt9tmy1bii2p112xzy5a' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Upper Amount' datatype='integer' default-format='N' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='1000'>
              <calculation class='tableau' formula='1000' />
            </column>
            <column caption='Mid Amount' datatype='integer' default-format='N' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='500'>
              <calculation class='tableau' formula='500' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0aane7a0bt9tmy1bii2p112xzy5a'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Amount Category' datatype='string' name='[Calculation_798826016574029825]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Amount] &gt; [Parameters].[Parameter 2] THEN &quot;High&quot;&#13;&#10;ELSEIF [Amount]&gt;[Parameters].[Parameter 3] THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;Low&quot;&#13;&#10;END' />
            </column>
            <column caption='Revenue' datatype='real' name='[Calculation_798826016577859586]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Profit]/ [Amount]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_798826016574029825]' derivation='None' name='[none:Calculation_798826016574029825:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_798826016577859586]' derivation='Sum' name='[sum:Calculation_798826016577859586:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0aane7a0bt9tmy1bii2p112xzy5a].[none:Category:nk]' />
              <text column='[federated.0aane7a0bt9tmy1bii2p112xzy5a].[sum:Calculation_798826016577859586:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0aane7a0bt9tmy1bii2p112xzy5a].[sum:Profit:qk]</rows>
        <cols>([federated.0aane7a0bt9tmy1bii2p112xzy5a].[none:Calculation_798826016574029825:nk] / [federated.0aane7a0bt9tmy1bii2p112xzy5a].[none:Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Details+' name='federated.0aane7a0bt9tmy1bii2p112xzy5a' />
          </datasources>
          <datasource-dependencies datasource='federated.0aane7a0bt9tmy1bii2p112xzy5a'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Revenue' datatype='real' name='[Calculation_798826016577859586]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Profit]/ [Amount]' />
            </column>
            <column datatype='date' datatype-customized='true' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_798826016577859586]' derivation='Sum' name='[cum:sum:Calculation_798826016577859586:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_798826016577859586]' derivation='Sum' name='[sum:Calculation_798826016577859586:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.0aane7a0bt9tmy1bii2p112xzy5a].[sum:Calculation_798826016577859586:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0aane7a0bt9tmy1bii2p112xzy5a].[cum:sum:Calculation_798826016577859586:qk]</rows>
        <cols>([federated.0aane7a0bt9tmy1bii2p112xzy5a].[qr:Order Date:ok] / [federated.0aane7a0bt9tmy1bii2p112xzy5a].[mn:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='Details+' name='federated.0aane7a0bt9tmy1bii2p112xzy5a' />
          </datasources>
          <datasource-dependencies datasource='federated.0aane7a0bt9tmy1bii2p112xzy5a'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0aane7a0bt9tmy1bii2p112xzy5a].[none:Category:nk]' />
              <size column='[federated.0aane7a0bt9tmy1bii2p112xzy5a].[sum:Quantity:qk]' />
              <text column='[federated.0aane7a0bt9tmy1bii2p112xzy5a].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0aane7a0bt9tmy1bii2p112xzy5a].[sum:Profit:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='Details+' name='federated.0aane7a0bt9tmy1bii2p112xzy5a' />
          </datasources>
          <datasource-dependencies datasource='federated.0aane7a0bt9tmy1bii2p112xzy5a'>
            <column datatype='date' datatype-customized='true' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Max' forecast-column-base='[max:Profit:qk]' forecast-column-type='forecast-value' name='[fVal:max:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Max' name='[max:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week-Trunc' name='[twk:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0aane7a0bt9tmy1bii2p112xzy5a].[none:Forecast Indicator:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
            <trendline degree='8' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>[federated.0aane7a0bt9tmy1bii2p112xzy5a].[fVal:max:Profit:qk]</rows>
        <cols>([federated.0aane7a0bt9tmy1bii2p112xzy5a].[yr:Order Date:ok] * [federated.0aane7a0bt9tmy1bii2p112xzy5a].[twk:Order Date:qk])</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='99.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='custom' range-type='auto' season-type='ets-additive' show-prediction-bands='true' trend-type='ets-additive' />
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='Details+' name='federated.0aane7a0bt9tmy1bii2p112xzy5a' />
          </datasources>
          <datasource-dependencies datasource='federated.0aane7a0bt9tmy1bii2p112xzy5a'>
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0aane7a0bt9tmy1bii2p112xzy5a].[none:Sub-Category:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0aane7a0bt9tmy1bii2p112xzy5a].[sum:Profit:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0aane7a0bt9tmy1bii2p112xzy5a].[sum:Profit:qk]' z-order='1' />
            <reference-line axis-column='[federated.0aane7a0bt9tmy1bii2p112xzy5a].[sum:Profit:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='average' id='refline1' label-type='automatic' percentage-bands='true' probability='95' scope='per-table' symmetric='false' value-column='[federated.0aane7a0bt9tmy1bii2p112xzy5a].[sum:Profit:qk]' z-order='2'>
              <reference-line-value percentage='30' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.0aane7a0bt9tmy1bii2p112xzy5a].[sum:Profit:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Details+' name='federated.0aane7a0bt9tmy1bii2p112xzy5a' />
          </datasources>
          <datasource-dependencies datasource='federated.0aane7a0bt9tmy1bii2p112xzy5a'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0aane7a0bt9tmy1bii2p112xzy5a].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0aane7a0bt9tmy1bii2p112xzy5a].[sum:Profit:qk]</rows>
        <cols>([federated.0aane7a0bt9tmy1bii2p112xzy5a].[none:Category:nk] * [federated.0aane7a0bt9tmy1bii2p112xzy5a].[tmn:Order Date:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Details+' name='federated.0aane7a0bt9tmy1bii2p112xzy5a' />
          </datasources>
          <datasource-dependencies datasource='federated.0aane7a0bt9tmy1bii2p112xzy5a'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0aane7a0bt9tmy1bii2p112xzy5a].[sum:Profit:qk]' />
              <color column='[federated.0aane7a0bt9tmy1bii2p112xzy5a].[sum:Profit:qk]' />
              <text column='[federated.0aane7a0bt9tmy1bii2p112xzy5a].[none:Category:nk]' />
              <text column='[federated.0aane7a0bt9tmy1bii2p112xzy5a].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Details+' name='federated.0aane7a0bt9tmy1bii2p112xzy5a' />
          </datasources>
          <datasource-dependencies datasource='federated.0aane7a0bt9tmy1bii2p112xzy5a'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0aane7a0bt9tmy1bii2p112xzy5a].[none:Category:nk]' />
              <wedge-size column='[federated.0aane7a0bt9tmy1bii2p112xzy5a].[sum:Profit:qk]' />
              <text column='[federated.0aane7a0bt9tmy1bii2p112xzy5a].[none:Category:nk]' />
              <size column='[federated.0aane7a0bt9tmy1bii2p112xzy5a].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Details+' name='federated.0aane7a0bt9tmy1bii2p112xzy5a' />
          </datasources>
          <datasource-dependencies datasource='federated.0aane7a0bt9tmy1bii2p112xzy5a'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Amount]' derivation='None' name='[none:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='None' name='[none:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0aane7a0bt9tmy1bii2p112xzy5a].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0aane7a0bt9tmy1bii2p112xzy5a].[none:Profit:qk]</rows>
        <cols>[federated.0aane7a0bt9tmy1bii2p112xzy5a].[none:Amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Details+' name='federated.0aane7a0bt9tmy1bii2p112xzy5a' />
          </datasources>
          <datasource-dependencies datasource='federated.0aane7a0bt9tmy1bii2p112xzy5a'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Revenue' datatype='real' name='[Calculation_798826016577859586]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Profit]/ [Amount]' />
            </column>
            <column caption='Payment Mode' datatype='string' name='[PaymentMode]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_798826016577859586]' derivation='None' name='[none:Calculation_798826016577859586:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PaymentMode]' derivation='None' name='[none:PaymentMode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='None' name='[none:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0aane7a0bt9tmy1bii2p112xzy5a].[none:PaymentMode:nk]' />
              <color column='[federated.0aane7a0bt9tmy1bii2p112xzy5a].[none:PaymentMode:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0aane7a0bt9tmy1bii2p112xzy5a].[none:Calculation_798826016577859586:qk]</rows>
        <cols>[federated.0aane7a0bt9tmy1bii2p112xzy5a].[none:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Details+' name='federated.0aane7a0bt9tmy1bii2p112xzy5a' />
          </datasources>
          <datasource-dependencies datasource='federated.0aane7a0bt9tmy1bii2p112xzy5a'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0aane7a0bt9tmy1bii2p112xzy5a].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0aane7a0bt9tmy1bii2p112xzy5a].[sum:Profit:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0aane7a0bt9tmy1bii2p112xzy5a].[sum:Profit:qk] + [federated.0aane7a0bt9tmy1bii2p112xzy5a].[sum:Profit:qk])</rows>
        <cols>[federated.0aane7a0bt9tmy1bii2p112xzy5a].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Details+' name='federated.0aane7a0bt9tmy1bii2p112xzy5a' />
          </datasources>
          <datasource-dependencies datasource='federated.0aane7a0bt9tmy1bii2p112xzy5a'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aane7a0bt9tmy1bii2p112xzy5a].[none:Category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Clothing&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Electronics&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0aane7a0bt9tmy1bii2p112xzy5a].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0aane7a0bt9tmy1bii2p112xzy5a].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0aane7a0bt9tmy1bii2p112xzy5a].[sum:Profit:qk]</rows>
        <cols>[federated.0aane7a0bt9tmy1bii2p112xzy5a].[mn:Order Date:ok]</cols>
        <pages>
          <column>[federated.0aane7a0bt9tmy1bii2p112xzy5a].[qr:Order Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-color='#666666' mark-color-auto='false' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Details+' name='federated.0aane7a0bt9tmy1bii2p112xzy5a' />
          </datasources>
          <datasource-dependencies datasource='federated.0aane7a0bt9tmy1bii2p112xzy5a'>
            <column caption='sum of profit' datatype='integer' name='[Calculation_1773855337320759296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(Profit)' />
            </column>
            <column datatype='date' datatype-customized='true' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[cum:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1773855337320759296]' derivation='User' name='[usr:Calculation_1773855337320759296:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.0aane7a0bt9tmy1bii2p112xzy5a].[sum:Profit:qk]' />
              <size column='[federated.0aane7a0bt9tmy1bii2p112xzy5a].[usr:Calculation_1773855337320759296:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0aane7a0bt9tmy1bii2p112xzy5a].[cum:sum:Profit:qk]</rows>
        <cols>([federated.0aane7a0bt9tmy1bii2p112xzy5a].[qr:Order Date:ok] / [federated.0aane7a0bt9tmy1bii2p112xzy5a].[mn:Order Date:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='930'>
            <zone h='98140' id='3' param='vert' type-v2='layout-flow' w='72923' x='1231' y='930'>
              <zone h='98140' id='4' type-v2='layout-basic' w='72923' x='1231' y='930'>
                <zone h='24525' id='5' name='Sheet 1' w='36457' x='1231' y='930'>
                </zone>
                <zone h='24536' id='9' name='Sheet 2' w='36457' x='1231' y='49990'>
                </zone>
                <zone h='49080' id='10' name='Sheet 3' w='36466' x='37688' y='49990'>
                </zone>
                <zone h='49060' id='12' name='Sheet 4' w='36466' x='37688' y='930'>
                </zone>
                <zone h='24535' id='14' name='Sheet 5' w='36457' x='1231' y='25455'>
                </zone>
                <zone h='24544' id='15' name='Sheet 6' w='36457' x='1231' y='74526'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98140' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='24615' x='74154' y='930'>
              <zone h='10814' id='8' name='Sheet 1' pane-specification-id='0' param='[federated.0aane7a0bt9tmy1bii2p112xzy5a].[none:Category:nk]' type-v2='color' w='24615' x='74154' y='930'>
              </zone>
              <zone h='8488' id='11' name='Sheet 3' pane-specification-id='0' param='[federated.0aane7a0bt9tmy1bii2p112xzy5a].[sum:Profit:qk]' type-v2='color' w='24615' x='74154' y='11744'>
              </zone>
              <zone h='5930' id='13' name='Sheet 4' pane-specification-id='0' param='[federated.0aane7a0bt9tmy1bii2p112xzy5a].[sum:Profit:qk]' type-v2='size' w='24615' x='74154' y='20232'>
              </zone>
              <zone h='15697' id='16' name='Sheet 6' pane-specification-id='0' param='[federated.0aane7a0bt9tmy1bii2p112xzy5a].[none:PaymentMode:nk]' type-v2='size' w='24615' x='74154' y='26162'>
              </zone>
              <zone h='15697' id='17' name='Sheet 6' pane-specification-id='0' param='[federated.0aane7a0bt9tmy1bii2p112xzy5a].[none:PaymentMode:nk]' type-v2='color' w='24615' x='74154' y='41859'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
